{
  "extends": "@internal/tsconfig/react.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals", "vite-plugin-svgr/client"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "#*": ["./*"]
    }
  },
  "include": ["./src", "./admin", ".eslintrc.cjs"]
}
